/*GLOBAL*/

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
}

a {
  color: white;
  text-decoration: underline;
  padding: 20px 10px;
}

img {
  width: 300px;
  height: 200px;
}

/*NAVIGATION*/

.nav-bar {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black;
}

.nav-bar__links {
  flex-grow: 1;
  text-align: right;
}

.nav-bar__logo img {
  height: 50px;
  width: 168px;
  align-content: flex-start;
  margin-left: 10px;
}


/*Main content*/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.mission {
  height: 700px;
  padding-top: 70px;
  background-image: url("../images/img-mission-background.jpg");
  margin-bottom: 70px;
}

.mission__content {
  margin: auto;
  background-color: black;
  width: 100%;
}

.flex-container {
  display: flex;
  align-items: center;
}

/* Teas */

.teas {
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
  margin: 0 auto;
      padding-bottom: 70px;
}
/* Tea items */

.teas > div {
  padding: 5px;
  margin: 10px;
}

/* Location */

.location {
  margin: 0 auto;
  width: 1100px;
  align-content: center;

}

/* Location items */

.location > div {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location__image {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  margin: 0 auto;
  padding-top: 70px;
}

/* Footer */

footer {
  text-align: left;
}
